{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
    
        }
        .main1{
            height: 500px;
            width: 80%;
            border: 2px solid blue;
            margin-top: 20px;
            
        }
        .abc{
            display: flex;
            justify-content: center;
            background-color: rgb(141, 139, 197);
            
        }
        #pk{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        body{
            background-image: url('static/images/cn.jpg');
        }
 </style>
</head>
<body>
    <div class="main1" style="background-color: rgb(164, 164, 199);">
        <div class="abc">
            <h1>
                Contact Us
            </h1>

        </div>
        <div id="pk">
         <h2 style="color: blue;">POSHAN Abhiyaan
        </h2>
   <p> National Nutrition Resource Centre - Central Project Management Unit (NNRC - CPMU)</p>
 
<p> Ministry of Women and Child Development, Government of India</p>
 
 <p> 3rd Floor, Jeevan Vihar Building, Sansad Marg, New Delhi - 110001</p>
 
<p>	011 - 23362376, 011-23368202</p>

</div>

    </div>
</body>
</html>